<?php

return [
    'required' => 'Kolom :attribute wajib diisi.',
    'required_if' => 'Kolom :attribute wajib diisi bila :other adalah :value.',
    'string' => 'Kolom :attribute harus berupa teks.',
    'max' => [
        'string' => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
        'file' => 'File :attribute tidak boleh lebih dari :max kilobytes.',
    ],
    'min' => [
        'string' => 'Kolom :attribute minimal :min karakter.',
    ],
    'unique' => ':Attribute sudah pernah didaftarkan sebelumnya.',
    'email' => 'Kolom :attribute harus berformat email yang valid.',
    'in' => 'Nilai yang dipilih pada :attribute tidak valid.',
    'integer' => 'Kolom :attribute harus berupa angka bulat.',
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'date' => 'Kolom :attribute harus berupa tanggal yang valid.',
    'boolean' => 'Kolom :attribute harus bernilai benar atau salah.',
    'image' => 'File :attribute harus berupa gambar.',
    'mimes' => 'File :attribute harus bertipe: :values.',
    'nullable' => '',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'gt' => [
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
    ],
    'gte' => [
        'numeric' => 'Kolom :attribute harus lebih besar atau sama dengan :value.',
    ],

    'attributes' => [
        'nik' => 'NIK',
        'no_kk' => 'No. Kartu Keluarga',
        'nama' => 'Nama Lengkap',
        'nama_panggilan' => 'Nama Panggilan',
        'jenis_kelamin' => 'Jenis Kelamin',
        'tempat_lahir' => 'Tempat Lahir',
        'tanggal_lahir' => 'Tanggal Lahir',
        'agama' => 'Agama',
        'no_telp' => 'No. Telepon/WA Siswa',
        'sekolah_asal' => 'Sekolah Asal',
        'anak_ke' => 'Anak Ke',
        'dari_bersaudara' => 'Dari Berapa Saudara',
        'status_anak' => 'Status Anak',
        'berat_badan' => 'Berat Badan',
        'tinggi_badan' => 'Tinggi Badan',
        'provinsi' => 'Provinsi',
        'kabupaten' => 'Kabupaten/Kota',
        'kecamatan' => 'Kecamatan',
        'desa' => 'Desa/Kelurahan',
        'alamat_detail' => 'Detail Alamat',
        'status_ayah' => 'Status Ayah',
        'nama_ayah' => 'Nama Ayah',
        'pendidikan_ayah' => 'Pendidikan Ayah',
        'pekerjaan_ayah' => 'Pekerjaan Ayah',
        'status_ibu' => 'Status Ibu',
        'nama_ibu' => 'Nama Ibu',
        'pendidikan_ibu' => 'Pendidikan Ibu',
        'pekerjaan_ibu' => 'Pekerjaan Ibu',
        'no_telp_ortu' => 'No. Telepon Orang Tua',
        'nama_wali' => 'Nama Wali',
        'pendidikan_wali' => 'Pendidikan Wali',
        'pekerjaan_wali' => 'Pekerjaan Wali',
        'no_telp_wali' => 'No. Telepon Wali',
        'alamat_ortu_sama' => 'Alamat Orang Tua',
        'provinsi_ortu' => 'Provinsi Orang Tua',
        'kabupaten_ortu' => 'Kabupaten/Kota Orang Tua',
        'kecamatan_ortu' => 'Kecamatan Orang Tua',
        'desa_ortu' => 'Desa/Kelurahan Orang Tua',
        'alamat_detail_ortu' => 'Detail Alamat Orang Tua',
        'foto_kk' => 'Foto Kartu Keluarga',
        'foto_ktp_ortu' => 'Foto KTP Orang Tua',
        'ijazah_terakhir' => 'Ijazah/SKL',
        'email' => 'Email',
        'password' => 'Password',
        'name' => 'Nama',
        'nis' => 'NIS',
    ],
];
